___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 76 0 COMMON
_GO 4E9 0 ABS
_wd 5A 0 BANK0
__size_of_DelayUs 0 0 ABS
_RA0 60 0 ABS
_RB2 6A 0 ABS
_RB3 6B 0 ABS
_RC4 74 0 ABS
_RC5 75 0 ABS
_RC6 76 0 ABS
_Time1Initial 76E 0 CODE
__S0 800 0 ABS
__S1 DC 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 4 0 CODE
__Hintentry D 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_DelayS 75 0 COMMON
adc_run@i 69 0 BANK0
_dci 4A 0 BANK0
_dcu 4C 0 BANK0
_AFP0 19E 0 ABS
_AFP1 19F 0 ABS
_AFP2 11D 0 ABS
_EPS0 118 0 ABS
_EPS1 119 0 ABS
?_Time1Initial 70 0 COMMON
_WPDA 20C 0 ABS
_WPDB 20D 0 ABS
_WPDC 20E 0 ABS
_PEIE 5E 0 ABS
_WPDD 20F 0 ABS
_adc0 20 0 BANK0
_adc1 34 0 BANK0
_adc2 A0 0 BANK1
_adc3 B4 0 BANK1
_WPUA 18C 0 ABS
_adc4 C8 0 BANK1
_WPUB 18D 0 ABS
_WPUC 18E 0 ABS
_WPUD 18F 0 ABS
_ADON 4E8 0 ABS
_ADEX 4EA 0 ABS
?_ISR 70 0 COMMON
_upsd 58 0 BANK0
_main 55F 0 CODE
_pwmi 7B 0 COMMON
btemp 7E 0 ABS
_gljs 4E 0 BANK0
_exit D 0 CODE
start D 0 CODE
_pwmu 6B 0 BANK0
_EPIE0 94 0 ABS
_EPIF0 14 0 ABS
_PSRC0 11A 0 ABS
_PSRC1 11B 0 ABS
GET_ADC_DATA@adcChannel 74 0 COMMON
??_Time1Initial 70 0 COMMON
__size_of_adc_run 0 0 ABS
_ADCAL 4EB 0 ABS
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_TRISD 8F 0 ABS
_PORTB D 0 ABS
_PORTC E 0 ABS
_PCKEN 9A 0 ABS
_PORTD F 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_ADDLY 1F 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__end_of_DelayUs 725 0 CODE
main@i 79 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 48D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_DelayUs 70 0 COMMON
?_main 70 0 COMMON
_ledjs 50 0 BANK0
_gl_st 7D 0 COMMON
__end_of_ISR D 0 CODE
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ITYPE0 11E 0 ABS
_ADCON0 9D 0 ABS
_PSINK0 19A 0 ABS
_ITYPE1 11F 0 ABS
_ADCON1 9E 0 ABS
_PSINK1 19B 0 ABS
_ADCON2 9F 0 ABS
_PSINK2 19C 0 ABS
_ADCON3 41A 0 ABS
_PSINK3 19D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_adc_run 70 0 COMMON
_ANSELA 197 0 ABS
?_led_run 70 0 COMMON
?___lwdiv 70 0 COMMON
_TCKSRC 31F 0 ABS
_ADCMPH 41B 0 ABS
_ADRESH 9C 0 ABS
_LEBADT 20D3 0 ABS
_LEBCON 41C 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_CKOCON 95 0 ABS
_ADRESL 9B 0 ABS
_INTCON B 0 ABS
_dcmax_st 60 0 BANK0
_acerr_st 5E 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_wderr_st 62 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
_GET_ADC_DATA 702 0 CODE
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__end_of_adc_run 6CC 0 CODE
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
??_BO_IN_OUT 70 0 COMMON
??_ADC_INITIAL 70 0 COMMON
??_DelayMs 72 0 COMMON
_POWER_INITIAL 736 0 CODE
__ptext280 702 0 CODE
_DelayS 725 0 CODE
__ptext281 6F1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext282 71C 0 CODE
??_DelayUs 70 0 COMMON
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_ad3nop 3 0 CODE
__end_of_BO_IN_OUT 7BE 0 CODE
__pcstackBANK0 63 0 BANK0
__ptext283 7BE 0 CODE
__Hinit D 0 CODE
__Linit D 0 CODE
_acerjs 48 0 BANK0
__end_of_main 59C 0 CODE
_wderjs 5C 0 BANK0
__ptext284 6CC 0 CODE
_dczxjs 61 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
_ADC_INITIAL 7BE 0 CODE
__ptext285 7B8 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 6B 0 BANK0
__end_of_DelayS 736 0 CODE
end_of_initialization 4AB 0 CODE
__ptext286 7A7 0 CODE
__ptext277 4AD 0 CODE
__size_of_ISR 0 0 ABS
_TIM1CR1 211 0 ABS
_TIM1CCER1 21D 0 ABS
__ptext287 76E 0 CODE
__Hsfr10 0 0 ABS
__ptext278 725 0 CODE
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
_TIM1SR1 216 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
_TIM1CCER2 21E 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
_TIM1SR2 217 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__ptext288 736 0 CODE
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
DelayS@Time 75 0 COMMON
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__ptext279 59C 0 CODE
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
_TIM1CCMR1 219 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
_TIM1CCMR2 21A 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of_POWER_INITIAL 0 0 ABS
__end_of_DelayMs 702 0 CODE
_TIM1CCMR3 21B 0 ABS
__Hstrings 0 0 ABS
??_adc_run 77 0 COMMON
__Lstrings 0 0 ABS
??_led_run 75 0 COMMON
__pstrings 0 0 STRING
__size_of_ADC_INITIAL 0 0 ABS
_TIM1CCMR4 21C 0 ABS
??___lwdiv 74 0 COMMON
__end_of_led_run 55F 0 CODE
__end_of_POWER_INITIAL 76E 0 CODE
_TIM1EGR 218 0 ABS
_TIM1IER 215 0 ABS
_TIM1BKR 29B 0 ABS
_TIM1RCR 292 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
_TIM1DTR 29C 0 ABS
__Hbank5 0 0 ABS
__size_of_Time1Initial 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 ABS
?_GET_ADC_DATA 72 0 COMMON
__Lbank7 0 0 ABS
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__size_of_GET_ADC_DATA 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
_TIM1CCR1H 293 0 ABS
_TIM1CCR2H 295 0 ABS
__size_of_led_run 0 0 ABS
??_BO_IN_MO 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7B 0 COMMON
DelayS@a 76 0 COMMON
DelayS@b 77 0 COMMON
_TIM1CCR1L 294 0 ABS
?_POWER_INITIAL 70 0 COMMON
_TIM1CCR2L 296 0 ABS
_theVoltage1 52 0 BANK0
__end_of___lwdiv 6F1 0 CODE
__size_of_DelayMs 0 0 ABS
?_DelayS 70 0 COMMON
_theVoltage2 54 0 BANK0
__Hidloc 0 0 IDLOC
__H_ad3nop_text 4 0 CODE
__Lidloc 0 0 IDLOC
__L_ad3nop_text 3 0 CODE
__p_ad3nop_text 3 0 CODE
_DelayMs 6F1 0 CODE
_DelayUs 71C 0 CODE
_theVoltage3 56 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_adc_run 59C 0 CODE
_led_run 4AD 0 CODE
_dcfj_st 5F 0 BANK0
___lwdiv 6CC 0 CODE
_TIM1PSCRH 28E 0 ABS
__size_of_main 0 0 ABS
?_BO_IN_OUT 70 0 COMMON
?_ADC_INITIAL 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
_TIM1CNTRH 28C 0 ABS
__pidataBANK0 0 0 CODE
__size_of_DelayS 0 0 ABS
_TIM1PSCRL 28F 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 ABS
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
_TIM1CNTRL 28D 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
DelayMs@Time 72 0 COMMON
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
DelayUs@Time 70 0 COMMON
?_BO_IN_MO 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
adc_run@adz0 63 0 BANK0
__Hend_init 10 0 CODE
__Lend_init D 0 CODE
___lwdiv@divisor 70 0 COMMON
_ad3nop_absaddr 3 0 ABS
adc_run@adz1 65 0 BANK0
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_TIM1ARRH 290 0 ABS
_BO_IN_OUT 7B8 0 CODE
__end_of_GET_ADC_DATA 71C 0 CODE
_TIM1SMCR 213 0 ABS
_TIM1ARRL 291 0 ABS
intlevel0 0 0 CODE
adc_run@adz2 67 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
??_GET_ADC_DATA 74 0 COMMON
_TIM1OISR 29D 0 ABS
intlevel5 0 0 CODE
_BO_IN_MO 7A7 0 CODE
__size_of_BO_IN_MO 0 0 ABS
__size_of_BO_IN_OUT 0 0 ABS
__end_of_Time1Initial 7A7 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 493 0 CODE
___lwdiv@quotient 74 0 COMMON
__end_of_BO_IN_MO 7B8 0 CODE
__end_of_ADC_INITIAL 7D9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 55F 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
??_POWER_INITIAL 70 0 COMMON
DelayMs@a 73 0 COMMON
DelayMs@b 74 0 COMMON
DelayUs@a 71 0 COMMON
%segments
_ad3nop_text 6 7 CODE 6
reset_vec 0 3 CODE 0
intentry 8 1F CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 6C BANK0 20
bssBANK1 A0 DB BANK1 A0
cinit 926 FFF CODE 926
clrtext 91A 925 CODE 91A
%locals
startup.obj
startup.as
71 0 0 CODE
78 D 0 CODE
80 E 0 CODE
cd.obj
cd.C
15 3 0 CODE
594 493 0 CODE
590 494 0 CODE
595 495 0 CODE
596 496 0 CODE
597 497 0 CODE
598 498 0 CODE
599 499 0 CODE
603 49C 0 CODE
604 49D 0 CODE
605 49E 0 CODE
606 49F 0 CODE
607 4A0 0 CODE
608 4A1 0 CODE
15 4A4 0 CODE
613 4A5 0 CODE
15 4A6 0 CODE
615 4A7 0 CODE
620 4A8 0 CODE
15 4A9 0 CODE
622 4AA 0 CODE
629 4AB 0 CODE
630 4AC 0 CODE
run.c
83 4AD 0 CODE
84 4B4 0 CODE
85 4BE 0 CODE
86 4C2 0 CODE
88 4CC 0 CODE
89 4D8 0 CODE
90 4DF 0 CODE
91 4E6 0 CODE
94 4EB 0 CODE
95 4EE 0 CODE
96 4F0 0 CODE
97 4F3 0 CODE
98 4F4 0 CODE
97 4F5 0 CODE
98 4F6 0 CODE
99 4F8 0 CODE
102 4FA 0 CODE
103 4FB 0 CODE
104 501 0 CODE
103 502 0 CODE
104 504 0 CODE
105 506 0 CODE
106 50D 0 CODE
121 511 0 CODE
119 512 0 CODE
120 513 0 CODE
121 515 0 CODE
124 51C 0 CODE
125 51E 0 CODE
133 521 0 CODE
134 523 0 CODE
127 524 0 CODE
141 529 0 CODE
142 535 0 CODE
143 537 0 CODE
144 53A 0 CODE
145 543 0 CODE
146 54C 0 CODE
187 556 0 CODE
188 559 0 CODE
189 55B 0 CODE
190 55C 0 CODE
192 55E 0 CODE
cd.C
48 55F 0 CODE
49 561 0 CODE
50 563 0 CODE
51 565 0 CODE
52 567 0 CODE
53 569 0 CODE
54 56B 0 CODE
55 56E 0 CODE
52 578 0 CODE
57 582 0 CODE
58 585 0 CODE
60 587 0 CODE
61 58C 0 CODE
63 58E 0 CODE
65 591 0 CODE
68 594 0 CODE
69 597 0 CODE
70 599 0 CODE
72 59C 0 CODE
run.c
14 59C 0 CODE
16 59D 0 CODE
14 59E 0 CODE
16 5A2 0 CODE
17 5AC 0 CODE
18 5B7 0 CODE
20 5C2 0 CODE
21 5C5 0 CODE
22 5D1 0 CODE
23 5D7 0 CODE
24 5DD 0 CODE
25 5E3 0 CODE
20 5EC 0 CODE
27 5F3 0 CODE
28 5FE 0 CODE
29 602 0 CODE
30 609 0 CODE
31 610 0 CODE
32 612 0 CODE
33 61B 0 CODE
34 623 0 CODE
31 62D 0 CODE
36 632 0 CODE
37 63F 0 CODE
38 64C 0 CODE
39 659 0 CODE
40 65B 0 CODE
41 664 0 CODE
42 665 0 CODE
43 669 0 CODE
46 66B 0 CODE
60 66F 0 CODE
61 679 0 CODE
62 683 0 CODE
63 685 0 CODE
64 68E 0 CODE
65 69A 0 CODE
67 6A1 0 CODE
68 6A8 0 CODE
69 6AB 0 CODE
70 6B5 0 CODE
72 6B7 0 CODE
73 6B9 0 CODE
74 6C3 0 CODE
76 6C7 0 CODE
78 6CB 0 CODE
c:\program files (x86)\fmd\fmdide\data\sources\lwdiv.c
9 6CC 0 CODE
10 6CE 0 CODE
11 6D2 0 CODE
14 6D3 0 CODE
12 6D4 0 CODE
13 6D6 0 CODE
12 6D8 0 CODE
17 6D9 0 CODE
18 6DB 0 CODE
19 6E3 0 CODE
20 6E7 0 CODE
22 6E8 0 CODE
23 6EA 0 CODE
25 6EC 0 CODE
26 6F0 0 CODE
delay.c
26 6F1 0 CODE
28 6F7 0 CODE
30 6F8 0 CODE
28 6FB 0 CODE
26 700 0 CODE
33 702 0 CODE
init.c
163 702 0 CODE
164 703 0 CODE
165 706 0 CODE
166 709 0 CODE
168 70C 0 CODE
169 70E 0 CODE
170 710 0 CODE
171 711 0 CODE
172 712 0 CODE
173 715 0 CODE
175 716 0 CODE
176 71B 0 CODE
delay.c
12 71C 0 CODE
14 722 0 CODE
12 723 0 CODE
16 725 0 CODE
43 725 0 CODE
45 72B 0 CODE
47 72C 0 CODE
45 72F 0 CODE
43 734 0 CODE
50 736 0 CODE
init.c
12 736 0 CODE
15 739 0 CODE
17 73A 0 CODE
18 73C 0 CODE
19 73F 0 CODE
20 741 0 CODE
21 744 0 CODE
22 746 0 CODE
23 749 0 CODE
24 74B 0 CODE
26 74E 0 CODE
27 750 0 CODE
28 752 0 CODE
29 754 0 CODE
31 756 0 CODE
32 759 0 CODE
33 75A 0 CODE
34 75B 0 CODE
36 75C 0 CODE
40 75F 0 CODE
44 760 0 CODE
45 762 0 CODE
46 763 0 CODE
47 764 0 CODE
49 765 0 CODE
51 767 0 CODE
52 769 0 CODE
53 76B 0 CODE
55 76D 0 CODE
83 76E 0 CODE
85 770 0 CODE
86 773 0 CODE
87 775 0 CODE
89 777 0 CODE
90 77A 0 CODE
92 77D 0 CODE
93 780 0 CODE
95 781 0 CODE
96 782 0 CODE
97 783 0 CODE
98 784 0 CODE
99 785 0 CODE
100 787 0 CODE
101 788 0 CODE
102 789 0 CODE
104 78A 0 CODE
105 78C 0 CODE
107 78D 0 CODE
108 78F 0 CODE
110 790 0 CODE
111 791 0 CODE
113 792 0 CODE
114 794 0 CODE
116 796 0 CODE
118 798 0 CODE
121 79B 0 CODE
122 79D 0 CODE
124 79F 0 CODE
125 7A1 0 CODE
126 7A2 0 CODE
128 7A3 0 CODE
129 7A6 0 CODE
58 7A7 0 CODE
59 7A9 0 CODE
60 7AB 0 CODE
61 7AC 0 CODE
62 7AE 0 CODE
63 7AF 0 CODE
64 7B2 0 CODE
65 7B5 0 CODE
66 7B6 0 CODE
67 7B7 0 CODE
70 7B8 0 CODE
71 7BA 0 CODE
72 7BB 0 CODE
73 7BD 0 CODE
138 7BE 0 CODE
139 7C0 0 CODE
141 7C3 0 CODE
142 7C6 0 CODE
143 7C7 0 CODE
144 7C9 0 CODE
146 7CC 0 CODE
148 7CF 0 CODE
150 7D1 0 CODE
151 7D3 0 CODE
152 7D4 0 CODE
154 7D7 0 CODE
155 7D8 0 CODE
cd.C
580 48D 0 CODE
582 48E 0 CODE
583 48F 0 CODE
584 490 0 CODE
585 491 0 CODE
586 492 0 CODE
31 4 0 CODE
32 5 0 CODE
34 8 0 CODE
35 9 0 CODE
36 A 0 CODE
38 C 0 CODE
